<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">JSPreambleViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="662160732">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="93927075">
						<reference key="NSNextResponder" ref="662160732"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="663800173">
								<reference key="NSNextResponder" ref="93927075"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="1022308841">
										<reference key="NSNextResponder" ref="663800173"/>
										<int key="NSvFlags">4352</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{530, 571}</string>
										<reference key="NSSuperview" ref="663800173"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="266541523"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="663800173"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="776824364">
												<double key="NSWidth">530</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="376020268">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="99815003">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="125506705">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="1022308841"/>
													<object class="NSColor" key="NSBackgroundColor" id="360634095">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="349563310">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="736706672">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="376020268"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1022308841"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">0.0</double>
										<double key="NSIntercellSpacingHeight">5</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">4</int>
											<bytes key="NSWhite">MC44IDAAA</bytes>
										</object>
										<double key="NSRowHeight">133</double>
										<int key="NSTvFlags">171966464</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
										<int key="NSTableViewSelectionHighlightStyle">-1</int>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{530, 571}</string>
								<reference key="NSSuperview" ref="93927075"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022308841"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="1022308841"/>
								<reference key="NSBGColor" ref="360634095"/>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="1054703613">
								<reference key="NSNextResponder" ref="93927075"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="93927075"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="337626595"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="93927075"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99415204678362568</double>
							</object>
							<object class="NSScroller" id="337626595">
								<reference key="NSNextResponder" ref="93927075"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 156}, {528, 15}}</string>
								<reference key="NSSuperview" ref="93927075"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="93927075"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99810964083175802</double>
							</object>
						</array>
						<string key="NSFrameSize">{530, 571}</string>
						<reference key="NSSuperview" ref="662160732"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="663800173"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="1054703613"/>
						<reference key="NSHScroller" ref="337626595"/>
						<reference key="NSContentView" ref="663800173"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABDCgAAQwoAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{530, 571}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="93927075"/>
				<string key="NSReuseIdentifierKey">_NS:13</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="662160732"/>
					</object>
					<int key="connectionID">1612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1022308841"/>
					</object>
					<int key="connectionID">1613</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1022308841"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">1614</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1022308841"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">1615</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionLabel</string>
						<object class="NSTableCellView" key="source" id="266541523">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="698491192">
									<reference key="NSNextResponder" ref="266541523"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 73}, {70, 16}}</string>
									<reference key="NSSuperview" ref="266541523"/>
									<reference key="NSNextKeyView" ref="519090290"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="988943751">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">description</string>
										<object class="NSFont" key="NSSupport" id="50386324">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="698491192"/>
										<object class="NSColor" key="NSBackgroundColor" id="595494655">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="349563310"/>
										</object>
										<reference key="NSTextColor" ref="736706672"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="982565318">
									<reference key="NSNextResponder" ref="266541523"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{46, 98}, {43, 16}}</string>
									<reference key="NSSuperview" ref="266541523"/>
									<reference key="NSNextKeyView" ref="219475230"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="143762042">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">author</string>
										<reference key="NSSupport" ref="50386324"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="982565318"/>
										<reference key="NSBackgroundColor" ref="595494655"/>
										<reference key="NSTextColor" ref="736706672"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="848376931">
									<reference key="NSNextResponder" ref="266541523"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{53, 125}, {36, 16}}</string>
									<reference key="NSSuperview" ref="266541523"/>
									<reference key="NSNextKeyView" ref="174004957"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="864441877">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">name</string>
										<reference key="NSSupport" ref="50386324"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="848376931"/>
										<reference key="NSBackgroundColor" ref="595494655"/>
										<reference key="NSTextColor" ref="736706672"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="174004957">
									<reference key="NSNextResponder" ref="266541523"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{103, 119}, {427, 22}}</string>
									<reference key="NSSuperview" ref="266541523"/>
									<reference key="NSNextKeyView" ref="982565318"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="930097706">
										<int key="NSCellFlags">-1809842175</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="125506705"/>
										<string key="NSPlaceholderString">Name</string>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="174004957"/>
										<object class="NSColor" key="NSBackgroundColor" id="221338428">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="1063779970">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">attributedTextColor</string>
											<reference key="NSColor" ref="376020268"/>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="219475230">
									<reference key="NSNextResponder" ref="266541523"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{103, 92}, {427, 22}}</string>
									<reference key="NSSuperview" ref="266541523"/>
									<reference key="NSNextKeyView" ref="698491192"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="242657104">
										<int key="NSCellFlags">-1809842175</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="125506705"/>
										<string key="NSPlaceholderString">Author</string>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="219475230"/>
										<reference key="NSBackgroundColor" ref="221338428"/>
										<reference key="NSTextColor" ref="1063779970"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="519090290">
									<reference key="NSNextResponder" ref="266541523"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{103, 67}, {427, 22}}</string>
									<reference key="NSSuperview" ref="266541523"/>
									<reference key="NSNextKeyView" ref="1054703613"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="874100560">
										<int key="NSCellFlags">-1809842175</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="125506705"/>
										<string key="NSPlaceholderString">Description</string>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="519090290"/>
										<reference key="NSBackgroundColor" ref="221338428"/>
										<reference key="NSTextColor" ref="1063779970"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 2}, {530, 161}}</string>
							<reference key="NSNextKeyView" ref="848376931"/>
						</object>
						<reference key="destination" ref="698491192"/>
					</object>
					<int key="connectionID">1601</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authorLabel</string>
						<reference key="source" ref="266541523"/>
						<reference key="destination" ref="982565318"/>
					</object>
					<int key="connectionID">1602</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="266541523"/>
						<reference key="destination" ref="848376931"/>
					</object>
					<int key="connectionID">1603</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authorTextField</string>
						<reference key="source" ref="266541523"/>
						<reference key="destination" ref="219475230"/>
					</object>
					<int key="connectionID">1604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="266541523"/>
						<reference key="destination" ref="174004957"/>
					</object>
					<int key="connectionID">1605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionTextField</string>
						<reference key="source" ref="266541523"/>
						<reference key="destination" ref="519090290"/>
					</object>
					<int key="connectionID">1606</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="219475230"/>
						<reference key="destination" ref="519090290"/>
					</object>
					<int key="connectionID">1608</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="219475230"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">1611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="519090290"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">1609</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="174004957"/>
						<reference key="destination" ref="219475230"/>
					</object>
					<int key="connectionID">1607</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="174004957"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">1610</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1446</int>
						<reference key="object" ref="662160732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93927075"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1447</int>
						<reference key="object" ref="93927075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1022308841"/>
							<reference ref="337626595"/>
							<reference ref="1054703613"/>
						</array>
						<reference key="parent" ref="662160732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1448</int>
						<reference key="object" ref="1022308841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776824364"/>
						</array>
						<reference key="parent" ref="93927075"/>
						<string key="objectName">MainTableView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1449</int>
						<reference key="object" ref="337626595"/>
						<reference key="parent" ref="93927075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1450</int>
						<reference key="object" ref="1054703613"/>
						<reference key="parent" ref="93927075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1451</int>
						<reference key="object" ref="776824364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99815003"/>
							<reference ref="266541523"/>
						</array>
						<reference key="parent" ref="1022308841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1455</int>
						<reference key="object" ref="99815003"/>
						<reference key="parent" ref="776824364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1588</int>
						<reference key="object" ref="266541523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219475230"/>
							<reference ref="519090290"/>
							<reference ref="174004957"/>
							<reference ref="848376931"/>
							<reference ref="982565318"/>
							<reference ref="698491192"/>
						</array>
						<reference key="parent" ref="776824364"/>
						<string key="objectName"> Preamble Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1589</int>
						<reference key="object" ref="219475230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242657104"/>
						</array>
						<reference key="parent" ref="266541523"/>
						<string key="objectName">Author Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1590</int>
						<reference key="object" ref="519090290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="874100560"/>
						</array>
						<reference key="parent" ref="266541523"/>
						<string key="objectName">Description Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1591</int>
						<reference key="object" ref="174004957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930097706"/>
						</array>
						<reference key="parent" ref="266541523"/>
						<string key="objectName">Name Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1592</int>
						<reference key="object" ref="848376931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864441877"/>
						</array>
						<reference key="parent" ref="266541523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1593</int>
						<reference key="object" ref="982565318"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143762042"/>
						</array>
						<reference key="parent" ref="266541523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1594</int>
						<reference key="object" ref="698491192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988943751"/>
						</array>
						<reference key="parent" ref="266541523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1595</int>
						<reference key="object" ref="988943751"/>
						<reference key="parent" ref="698491192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1596</int>
						<reference key="object" ref="143762042"/>
						<reference key="parent" ref="982565318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1597</int>
						<reference key="object" ref="864441877"/>
						<reference key="parent" ref="848376931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1598</int>
						<reference key="object" ref="930097706"/>
						<reference key="parent" ref="174004957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1599</int>
						<reference key="object" ref="874100560"/>
						<reference key="parent" ref="519090290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1600</int>
						<reference key="object" ref="242657104"/>
						<reference key="parent" ref="219475230"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1446.userInterfaceItemIdentifier">preambleView</string>
				<string key="1447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1448.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1448.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="1449.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1450.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1451.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1451.isInViewBasedMode"/>
				<array key="1451.prototypeCellViews">
					<reference ref="266541523"/>
				</array>
				<string key="1455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1588.CustomClassName">JSPreambleTableCellView</string>
				<string key="1588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1588.userInterfaceItemIdentifier">preambleCell</string>
				<string key="1589.CustomClassName">JSExpandingTextField</string>
				<string key="1589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1589.userInterfaceItemIdentifier">author</string>
				<string key="1590.CustomClassName">JSExpandingTextField</string>
				<string key="1590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1590.userInterfaceItemIdentifier">scriptDescription</string>
				<string key="1591.CustomClassName">JSTextField</string>
				<string key="1591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1591.userInterfaceItemIdentifier">name</string>
				<string key="1592.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1592.userInterfaceItemIdentifier">nameLabel</string>
				<string key="1593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1593.userInterfaceItemIdentifier">authorLabel</string>
				<string key="1594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1594.userInterfaceItemIdentifier">descriptionLabel</string>
				<string key="1595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1615</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JSExpandingTextField</string>
					<string key="superclassName">JSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JSExpandingTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JSPreambleTableCellView</string>
					<string key="superclassName">JSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="authorLabel">NSTextField</string>
						<string key="authorTextField">JSExpandingTextField</string>
						<string key="descriptionLabel">NSTextField</string>
						<string key="descriptionTextField">JSExpandingTextField</string>
						<string key="nameLabel">NSTextField</string>
						<string key="nameTextField">JSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="authorLabel">
							<string key="name">authorLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="authorTextField">
							<string key="name">authorTextField</string>
							<string key="candidateClassName">JSExpandingTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionLabel">
							<string key="name">descriptionLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionTextField">
							<string key="name">descriptionTextField</string>
							<string key="candidateClassName">JSExpandingTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameTextField">
							<string key="name">nameTextField</string>
							<string key="candidateClassName">JSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JSPreambleTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JSPreambleViewController</string>
					<string key="superclassName">JSSectionViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JSPreambleViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JSSectionViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mainTableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">mainTableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">mainTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JSSectionViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JSTableCellView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JSTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JSTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JSTextField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
