<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewTaskDetailController">
            <connections>
                <outlet property="createLogController" destination="ZHl-nF-DrP" id="STO-tB-hJU"/>
                <outlet property="createLogView" destination="BzY-bn-vel" id="rtH-dr-DIV"/>
                <outlet property="editController" destination="tKg-Fr-drU" id="3En-RQ-TV4"/>
                <outlet property="logsController" destination="zDO-7E-EbS" id="kc6-59-zv4"/>
                <outlet property="view" destination="0EH-rT-JUj" id="fip-lg-83f"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-rT-JUj" userLabel="TaskDetailController">
            <rect key="frame" x="0.0" y="0.0" width="509" height="549"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-fA-W0h" userLabel="TaskEdit View">
                    <rect key="frame" x="15" y="429" width="232.5" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-hB-58K">
                            <rect key="frame" x="10" y="5" width="222.5" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="SIb-G4-Emc">
                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" autoresizesOutlineColumn="YES" outlineTableColumn="Bn5-Sf-xx7" id="wEC-aw-bSg" customClass="DPOutlineView">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="222.5" minWidth="16" maxWidth="1000" id="Bn5-Sf-xx7">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ETo-bp-NAP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="HeaderCell" id="k30-gu-tq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-xZ-8Ry">
                                                                <rect key="frame" x="0.0" y="6" width="82.5" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="PfO-Wk-uWo">
                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="k30-gu-tq2" name="value" keyPath="objectValue" id="yPv-kb-Q08"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cgk-xZ-8Ry" firstAttribute="leading" secondItem="k30-gu-tq2" secondAttribute="leading" constant="2" id="fpP-qj-Q3q"/>
                                                            <constraint firstAttribute="centerY" secondItem="cgk-xZ-8Ry" secondAttribute="centerY" id="x24-9U-lh4"/>
                                                        </constraints>
                                                    </tableCellView>
                                                    <tableCellView identifier="DataCell" id="eaC-V0-Gm7" customClass="DPTableCellView">
                                                        <rect key="frame" x="0.0" y="25" width="222.5" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="yN5-WH-DcC">
                                                                <rect key="frame" x="3" y="10" width="10" height="10"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="T5o-JN-Utj"/>
                                                                    <constraint firstAttribute="width" constant="10" id="hEy-AN-SRA"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="assignee-icon" id="jat-04-Zyl"/>
                                                                <connections>
                                                                    <binding destination="eaC-V0-Gm7" name="value" keyPath="objectValue.image" id="qfA-H5-atc"/>
                                                                </connections>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVL-BR-k92">
                                                                <rect key="frame" x="21" y="8" width="203.5" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Table View Cell" id="7Fk-Cd-cDc">
                                                                    <font key="font" size="12" name="HelveticaNeue"/>
                                                                    <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="eaC-V0-Gm7" name="value" keyPath="objectValue.title" id="X5p-94-m2Y"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nVL-BR-k92" firstAttribute="leading" secondItem="yN5-WH-DcC" secondAttribute="trailing" constant="10" id="NWv-rE-Nxi"/>
                                                            <constraint firstItem="yN5-WH-DcC" firstAttribute="leading" secondItem="eaC-V0-Gm7" secondAttribute="leading" constant="3" id="P1E-zF-qbu"/>
                                                            <constraint firstAttribute="centerY" secondItem="nVL-BR-k92" secondAttribute="centerY" id="g5z-h9-07Q"/>
                                                            <constraint firstAttribute="centerY" secondItem="yN5-WH-DcC" secondAttribute="centerY" id="j3M-Il-ULV"/>
                                                            <constraint firstAttribute="trailing" secondItem="nVL-BR-k92" secondAttribute="trailing" id="nZ1-TK-qa3"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="yN5-WH-DcC" id="RuP-7X-YbO"/>
                                                            <outlet property="textLabel" destination="nVL-BR-k92" id="coI-qR-R4z"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </outlineView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="qaS-Dx-17g"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GAp-WZ-eYT">
                                <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rBP-QF-LJ0">
                                <rect key="frame" x="-100" y="-100" width="16" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iQt-hB-58K" secondAttribute="trailing" id="BHY-Gy-wx4"/>
                        <constraint firstAttribute="bottom" secondItem="iQt-hB-58K" secondAttribute="bottom" constant="5" id="Kpz-f6-wpz"/>
                        <constraint firstItem="iQt-hB-58K" firstAttribute="top" secondItem="bhh-fA-W0h" secondAttribute="top" id="dI4-XM-0GY"/>
                        <constraint firstItem="iQt-hB-58K" firstAttribute="leading" secondItem="bhh-fA-W0h" secondAttribute="leading" constant="10" id="f7A-wZ-pL2"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lyP-xv-2Cq"/>
                    </constraints>
                    <shadow key="shadow" blurRadius="2">
                        <size key="offset" width="0.0" height="-1"/>
                        <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </shadow>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3em-xX-vQX">
                    <rect key="frame" x="259" y="520" width="66" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TIME LOGS" id="kjK-1H-sY2">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-TQ-axs" userLabel="Time Logs View">
                    <rect key="frame" x="261" y="180" width="232.5" height="330"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-eS-j9a">
                            <rect key="frame" x="5" y="0.0" width="227.5" height="330"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2KQ-HX-HEM">
                                <rect key="frame" x="0.0" y="0.0" width="227.5" height="330"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="systemDefault" viewBased="YES" outlineTableColumn="JkC-MZ-eNv" id="qT2-VJ-sRS" customClass="DPOutlineView">
                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="227.5" minWidth="16" maxWidth="1000" id="JkC-MZ-eNv">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="N1Z-cB-FYD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="HeaderCell" id="evT-bT-ida">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-wA-hCc">
                                                                <rect key="frame" x="0.0" y="1" width="227.5" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="wrW-0X-FtF">
                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                    <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="evT-bT-ida" name="value" keyPath="objectValue" id="5IJ-X5-iZG"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="2jI-wA-hCc" id="125-f7-aRc"/>
                                                        </connections>
                                                    </tableCellView>
                                                    <tableCellView identifier="DataCell" id="57q-mz-40l" customClass="DPTableCellView">
                                                        <rect key="frame" x="0.0" y="17" width="227.5" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-3p-Lcl">
                                                                <rect key="frame" x="1" y="18" width="186.5" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Development" placeholderString="" usesSingleLineMode="YES" id="hvc-6N-OPT">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-3i-wi0">
                                                                <rect key="frame" x="192" y="19" width="36" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00" usesSingleLineMode="YES" id="My5-co-MNe">
                                                                    <font key="font" metaFont="smallSystemBold"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Uzv-3i-wi0" secondAttribute="trailing" id="7s3-1o-PAq"/>
                                                            <constraint firstAttribute="centerY" secondItem="Ee6-3p-Lcl" secondAttribute="centerY" id="My2-Qg-EyO"/>
                                                            <constraint firstAttribute="centerY" secondItem="Uzv-3i-wi0" secondAttribute="centerY" constant="0.5" id="VRl-C3-b67"/>
                                                            <constraint firstItem="Uzv-3i-wi0" firstAttribute="leading" secondItem="Ee6-3p-Lcl" secondAttribute="trailing" constant="10" id="eRL-bC-VCj"/>
                                                            <constraint firstItem="Ee6-3p-Lcl" firstAttribute="leading" secondItem="57q-mz-40l" secondAttribute="leading" constant="3" id="ge7-jR-2BG"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="detailTextLabel" destination="Uzv-3i-wi0" id="tJd-Bg-meX"/>
                                                            <outlet property="textLabel" destination="Ee6-3p-Lcl" id="JBi-a2-Knb"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                    </outlineView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="MQ8-x9-2p4">
                                <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="usu-En-WUg">
                                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RLe-eS-j9a" firstAttribute="top" secondItem="2kB-TQ-axs" secondAttribute="top" id="8yq-g3-XVn"/>
                        <constraint firstAttribute="bottom" secondItem="RLe-eS-j9a" secondAttribute="bottom" id="YrW-5g-WCD"/>
                        <constraint firstAttribute="trailing" secondItem="RLe-eS-j9a" secondAttribute="trailing" id="a5S-0E-8J4"/>
                        <constraint firstItem="RLe-eS-j9a" firstAttribute="leading" secondItem="2kB-TQ-axs" secondAttribute="leading" constant="5" id="jcu-z8-3oO"/>
                    </constraints>
                    <shadow key="shadow" blurRadius="2">
                        <size key="offset" width="0.0" height="-1"/>
                        <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </shadow>
                </customView>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-bn-vel">
                    <rect key="frame" x="261" y="15" width="232.5" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Lne-FH-oWB"/>
                    </constraints>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="2kB-TQ-axs" firstAttribute="leading" secondItem="bhh-fA-W0h" secondAttribute="trailing" constant="14" id="7pJ-C0-Brt"/>
                <constraint firstItem="BzY-bn-vel" firstAttribute="leading" secondItem="bhh-fA-W0h" secondAttribute="trailing" constant="14" id="BfZ-IW-qrR"/>
                <constraint firstItem="bhh-fA-W0h" firstAttribute="top" secondItem="0EH-rT-JUj" secondAttribute="top" constant="15" id="EJT-LZ-cMu"/>
                <constraint firstItem="3em-xX-vQX" firstAttribute="top" secondItem="0EH-rT-JUj" secondAttribute="top" constant="15" id="QoG-FK-MKD"/>
                <constraint firstItem="BzY-bn-vel" firstAttribute="width" secondItem="bhh-fA-W0h" secondAttribute="width" id="WBc-Xw-8MU"/>
                <constraint firstAttribute="bottom" secondItem="BzY-bn-vel" secondAttribute="bottom" constant="15" id="Wi3-3a-X0c"/>
                <constraint firstItem="bhh-fA-W0h" firstAttribute="leading" secondItem="0EH-rT-JUj" secondAttribute="leading" constant="15" id="cFh-Zj-cKE"/>
                <constraint firstAttribute="trailing" secondItem="BzY-bn-vel" secondAttribute="trailing" constant="15.5" id="jWu-ql-SlW"/>
                <constraint firstItem="2kB-TQ-axs" firstAttribute="top" secondItem="3em-xX-vQX" secondAttribute="bottom" constant="10" id="n8O-Je-nLf"/>
                <constraint firstItem="BzY-bn-vel" firstAttribute="top" secondItem="2kB-TQ-axs" secondAttribute="bottom" constant="15" id="pdn-GR-Da7"/>
                <constraint firstItem="BzY-bn-vel" firstAttribute="leading" secondItem="3em-xX-vQX" secondAttribute="leading" id="vPn-9L-evm"/>
                <constraint firstAttribute="trailing" secondItem="2kB-TQ-axs" secondAttribute="trailing" constant="15.5" id="zzc-ty-Xjn"/>
            </constraints>
        </customView>
        <viewController id="tKg-Fr-drU" customClass="TaskEditController">
            <connections>
                <outlet property="outline" destination="wEC-aw-bSg" id="dFh-ff-Nli"/>
                <outlet property="view" destination="bhh-fA-W0h" id="8nu-C8-v6u"/>
            </connections>
        </viewController>
        <viewController id="zDO-7E-EbS" customClass="LogsController">
            <connections>
                <outlet property="outline" destination="qT2-VJ-sRS" id="m2u-JB-bp6"/>
                <outlet property="view" destination="2kB-TQ-axs" id="QSj-53-e9z"/>
            </connections>
        </viewController>
        <viewController title="CreateLogView" nibName="CreateLogView" id="ZHl-nF-DrP" customClass="CreateLogController">
            <connections>
                <outlet property="datePicker" destination="rux-rn-nTZ" id="mVz-Xz-F6U"/>
                <outlet property="objectController" destination="nZI-Kc-e1X" id="4ay-VA-Fh1"/>
                <outlet property="submitButton" destination="FM3-0d-M58" id="NIv-N8-ukK"/>
                <outlet property="view" destination="XEt-tJ-4rP" id="kC8-rz-des"/>
            </connections>
        </viewController>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="XEt-tJ-4rP">
            <rect key="frame" x="0.0" y="0.0" width="177" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rux-rn-nTZ" customClass="ASHDatePicker">
                    <rect key="frame" x="10" y="46" width="160" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="Xcn-gB-lCm">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="413913600">
                            <!--2014-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </datePickerCell>
                    <connections>
                        <binding destination="nZI-Kc-e1X" name="value" keyPath="selection.date" id="eoU-gH-eOK"/>
                    </connections>
                </datePicker>
                <textField translatesAutoresizingMaskIntoConstraints="NO" id="lV5-pa-Omg">
                    <rect key="frame" x="10" y="112" width="157" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="etc" placeholderString="Log note" drawsBackground="YES" id="Ga6-2D-OsY">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="nZI-Kc-e1X" name="value" keyPath="selection.title" id="Ai1-BA-Yjz">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">Log note</string>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-a3-Hx6">
                    <rect key="frame" x="10" y="78" width="157" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="Service Item" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Jdr-QY-YmD">
                        <font key="font" size="13" name="HelveticaNeue"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tokenFieldCell>
                    <connections>
                        <binding destination="nZI-Kc-e1X" name="value" keyPath="selection.serviceItem.title" id="6sb-EC-O8J">
                            <dictionary key="options">
                                <string key="NSNoSelectionPlaceholder">Service Item</string>
                            </dictionary>
                        </binding>
                    </connections>
                </tokenField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-0d-M58">
                    <rect key="frame" x="4" y="8" width="169" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Create Log" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ghy-aU-8rC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submit:" target="ZHl-nF-DrP" id="UWq-EV-qGH"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="rux-rn-nTZ" firstAttribute="leading" secondItem="FM3-0d-M58" secondAttribute="leading" id="7eE-Yu-POV"/>
                <constraint firstAttribute="bottom" secondItem="FM3-0d-M58" secondAttribute="bottom" constant="15" id="E5f-J8-wk3"/>
                <constraint firstItem="lV5-pa-Omg" firstAttribute="leading" secondItem="XEt-tJ-4rP" secondAttribute="leading" constant="10" id="Fc2-3j-5hZ"/>
                <constraint firstItem="yUS-a3-Hx6" firstAttribute="width" secondItem="rux-rn-nTZ" secondAttribute="width" id="FcD-NU-InX"/>
                <constraint firstItem="yUS-a3-Hx6" firstAttribute="leading" secondItem="lV5-pa-Omg" secondAttribute="leading" id="MmC-8I-nEs"/>
                <constraint firstItem="yUS-a3-Hx6" firstAttribute="top" secondItem="lV5-pa-Omg" secondAttribute="bottom" constant="10" id="PJT-ak-B0U"/>
                <constraint firstAttribute="trailing" secondItem="lV5-pa-Omg" secondAttribute="trailing" priority="286" constant="10" id="VSC-af-I9p"/>
                <constraint firstItem="yUS-a3-Hx6" firstAttribute="width" secondItem="lV5-pa-Omg" secondAttribute="width" id="fUq-HQ-OPN"/>
                <constraint firstItem="rux-rn-nTZ" firstAttribute="width" secondItem="FM3-0d-M58" secondAttribute="width" id="jx2-wK-t05"/>
                <constraint firstItem="yUS-a3-Hx6" firstAttribute="leading" secondItem="rux-rn-nTZ" secondAttribute="leading" id="rxl-HG-SoL"/>
                <constraint firstItem="lV5-pa-Omg" firstAttribute="top" secondItem="XEt-tJ-4rP" secondAttribute="top" constant="15" id="tWH-gE-uWK"/>
                <constraint firstItem="rux-rn-nTZ" firstAttribute="top" secondItem="yUS-a3-Hx6" secondAttribute="bottom" constant="10" id="tdX-zd-c0P"/>
                <constraint firstItem="FM3-0d-M58" firstAttribute="top" secondItem="rux-rn-nTZ" secondAttribute="bottom" constant="10" id="xaW-8P-Rte"/>
            </constraints>
        </customView>
        <objectController objectClassName="Log" editable="NO" id="nZI-Kc-e1X" userLabel="Selected Log Object Controller">
            <connections>
                <binding destination="ZHl-nF-DrP" name="contentObject" keyPath="self.selectedLog" id="6cr-zg-Bxr"/>
            </connections>
        </objectController>
        <objectController objectClassName="Task" editable="NO" automaticallyPreparesContent="YES" id="ttU-rg-LAq" userLabel="Selected Task Object Controller">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.selectedTask" id="nI9-10-e7o"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="assignee-icon" width="14" height="14"/>
    </resources>
</document>